Corrigenda et addenda.

p. Vll. lin. 14 pro sunt lege sine

ι. vn. „ 22 „ pnlaceam ‚. inlaceam

ι. 4. » 18 u cubem-finatis.. subeat-inat&
.. 5. u 13 .. perigaetiale „ pert'gont’ale
.. 28 a perigaetii 1, perigom'e'

5.
ι. 6. ‚. 5 .. obscure „ laete v.
‚. 14. ω 14 .. 6. ,, b.
2. 36. » 27 » Α. ,. B.
‚‚ 50. . 30 ι. Τεὼ. .‚ Ft'g.
ι. 50. » 11 » Calyx ,. Planta
„ 16. ι. 19 post pet-ichaetialihus addatur: plurimis, seriatim dispositi&
.. 29. .. 5 ‚. inferioribus adpropinquatur: inaequaliter,

,. 49. ι» 33 η imbricatis, addatur: susceecentibue v. rubicundi&
Tab. xm. Fig. 103. D. Calyx [pumilae With. ad Tab. 11. Fig. 13.

 

