 

ι. (7.

2 - Π.

5. 5.

104 a.

5 . ‘J .

6 . Π.

s. A.

ἲ( . ὕ. . 2*

9. fx- a , 6), J. qaam mus
[ο . 4⁴! . mmmmm„ 35 . ff. Θηωῖῖωωῐὸ. 68 [ἃ. Affiae‘cffisom'
ιι 45⁷. c> paen„ ’ἱ 100 Α)- qulnlmm‘ffownffl. 67. α. ‘Zammac‘
tz [17. αηηέζοοᾼα.- Al. 11. qus‘nqmffzndah„ 70 . Ἰ. armemus«-
ιε, ,7. OEwssna. 42. ἆ. Onam, 71- ff. &pomata-
ιι. ’,ἐν . mmmmm M> . ἅ. ΑῩᾸὋως 7²·ff· wacena·
15. ὧ

. Δα.-6.....·.. 1 ω,- ὡ. ,μαψ-ΓΑ... 7³. Ἰ.. Λα,,·..,κ.- ’
lc. . ¹] . &rma-1052.. 45. 37. Hydia-‹2- ’ 74 . θ’.

17. ὰ. ‘Cam 2220·th aa, . 7. aspamam-Q.. &raam [ὃ. 7. [qa-&Assa
m. ὰ . &slahin- 17. ἄ.. dedam] 7⁶⁴. ἄ. cumfa-

¹7 A. 62an m. κγ. 5rlfflfl⁰⁶ θα. πα...

20 ,ἅ . όφιαυωωφο. 2⁴7st . cmssaedea„ 75. 67. <swam-⁶0⁵2?
21⁶⁴ ἄ. steph-m& σο A„ &³013 w'tlmaso '’²““16‘2277 ,7. 8ae 0»,st- .
’Μν . ὕ- “cm-loma, 51..7. ae‘mffl'sd <70 . a· (maraclea-
ω . 27: πρηέα, 52. 3. ρνψιμι... v. b, λύω..

2⁴ . o. &saiwi-7110„ Γ). ἐν. ὣτπῳιᾱη... 4'2' ,7. ΗΛΜΉκΜροα..
25- ά. Camueah- τι ‚5⁴ lidan-pasl& Μ . ζτΛὛωῃὌοίεψ
ἰῶ. 9- (ἶοηὲῗίοῖῑιι. :fs-37. &1ssme - ⁵ f Ἠ. .ὔ. Ha‘Cemu‘cm,
27- Β · ‘5⁰³⁶‘0724351‘90‘ π. Ἰ. young-masta.. 5⁷5. ff. Hmvmnisalm-

25? AJ- <Serapa-.- 57. (1. Θόίωὶύοῖὼ.. 56 -².‘5. Falaeffkojffolsass

⁶24 h- §adm „kam nster- <duh-..uun ΫΤΛὟ- ...ᾸηΙΙκ ,Γ

