2.

4.

5.

1.

2.

3.

4.

——X—

(FOLIOSAE.)
Exstipulatae ................... C.
B' {stipulatae .................... Η.
Foliis multifariam insertis ..... 1.
0‘3Foliss bisai-iis ................. D.
Foliis quadrifariis ..... · ...................................................... 2.
Foliis absque ordine undique dispositis ......................................... 4.

(Foliis quadrifariis. )

Calyce foliis perichaetialibus immerso ........................................... J. juniperina.
,Calyce exserto ....................................................... ” ...... 3.

3C21yce ovato, ore contracto (foliis teneris). .................................... J. laxisolia.
&Calyce oblongo, ore aperto (foliis rigidis) ........ , .............................. J. julacea.

(Foliis absque ordine dispositis.)

Foliis submittis, calyce nullo .............................. · ................... J. ΗωΙωι-ἰ.

Foliis setaceis .............................................................. 5.

Foliis fascienluis‚. rectiusculis: calyce subciliato... .... .. .
Foliis· hi·..i1:i-nis, incurvist. calyce. tiliato. . . .. . .. . . . . . . . .. .

(Foliis bifariis.)

Foliis indivisis .......... , ......... 1.

D' Foliis divisis .................... Ε.

(Foliis indivisis.)

Foliis serrato - dentatis ....................................................... 2.

Foliis integernimis ......................................... .:. ..... :· 2. .......... 4.

Foliis rotundatis ........................ ’ .......................... ⁴ .......... J. asplenioi‘des.
Foliis. plus. minus ,ovatis ......................................... Α ...... .. . . . 3.

Foliis obovatis‚ omnibus hinc margine apiceque spinuloso-dentatis ................... J. spinulosa.
Foliis ovatis dente uno alterove sparso spiniformi praeditis· ........................ ·. ·J. decipiens.
Foliis·u0tulidatjs ............... , ......... , ....... ............(,...,..ς ..... 5...,.-..:. τὸ. ,ζζ ,

Foliis-plus minusve 'cordatis . . . . . .......................... . ...... nim . 4·

. .,.. J.. m'oliophylla. ·
.· ... J„ σώσασα..

&1⁸²⁴

