 

 

XV

Foliis omibus acute bidentatis ..................................... ¹ ........... J.- ὀίὠηίαὶαι

5' Folio plerunque obtuse bide-utatis integrisque .................................... J. heurephylla.
(roms trffidis.)

Foliis emarginato-tridentatis: calyce terminali‚. subclaviformi ........................ J« andnam.
6. Foliis obtuse marginatis tridentatisque: calyce laterali ............................ . . J. collatis.

Foliis tri-quinquedentatis: calyce terminali, ovato, plicato ......................... J. quinquedentata.
7. Foliis supra convexis* fructu laterali .......................................... 8.

Fosi-'s cvnis, inaequaliter tri- quadrifidis ...................................... .. . Ja σία-ἰδυῖαν

Ἐοίὃο. ἒώᾳεῶνειῐίε, acute tri-quadrifidis ...................................... “.·. J.- reptans. ’
8. Foliis arcte imbricatis, oblique cordato-ovatis‚ truncato-tridentatis .................. J. trilohata.

Foliis imbricatis, oblique ovantis, emarginato - tridentatis ........................... Js merenda.

Foliis remotim-aculis, oblique ovantis, infra apicem inaequaliter bi-tri-dentatis ereutitve· Ῑ.« ἅψαι-αῖ -

(Foliorum se‘gmentis inaequalibus)

Foliorum lobis iuferioribus superioribus appressis. .. 1.

⁰ Foliorum lobis inferioribus* involutis .............. 8. ’
- Foliorum lobis inferioribus inflatis ............................................. 2.
1⁸ Foliorum lobis inferioribus planiusculis ......................................... 4.
(Segmentis inferioribus inflatia.)

Foliis spinuloso-dentatis ..................................................... J. Hutchinslae.
²· roms integerrimis .................................... ’ ...................... 3.

stipularum margine plano .................................................... J. dilatata.
δ’ stipularum margine recurvo .............. J. Tamarisci.

(segmentis inferiorIbus planiusculis.)

Foliorum nobis multifide divisis ................................................ 5.
4' Foliorum lobis integris .................... · .................................. 7.

Foliis planis ................ J. tomentella.
δ’ Foliis supra valde convexis ................................................... 6.
6 Foliorum lobis longissime ciliatis3 stipulis inaequaliter lobatis ........................ J. cilian's.

Foliorum lobis spinuloso-dentati53 stipulis bipartitis .................... , ........... J. Wocdsii.

