-——-72——*--

a .
Jung iul cea Lightf. ........... p g3 l Jung. polyanthos rivularis ....... P³g7
inlacea β. gracilis ........ 4 ¹ ιι pubescens Schrank ........ 67
ιι iulacea y. clavuligera ..... 4 Ι ιι pulchella Suec ........... 62
ιι iulacea Weh. εἰ Mohr ..... 13 Ι ιι pulcherrima Web ......... 54
ιι juniperina Sw ........... 4 1 ιι pumila With ............. 7
ιι juniperina β. adunca ..... ιι purpurea Engl. But. . . . . . 24
ιι lacerata 11ὸ.Ε1ιι-1ι ........ 23 51 ιι purpurea Scop ........... 34
ιι laevigata Schrad. ......... 53 ιι pusilla Liun ............ 23
ιι lanceolata Linn ........... 8 ιι pygmaea qulss. ......... 23
ιι lanceolata Hossm ......... 8 ιι quadridentata n'ulss· ...... 47
ιι lanceolata Illart .......... 38 ιι quinquedentata Linn ....... 47
ιι lanceolata Engl. Bot ....... 36 ιι quinquedentata Iluds ...... 47
ιι laxisolia [look. . . . ........ 4 ιι quinquedentata Mart ...... 47
ιι Leersii Roth ............ 54 ιι quinquedentata y. collaris
ιι Lyellii Hook ............. 68 Mart ................ 48
ιι Mackaii ΙῙυυΙι ............ 59 ιι quinquedentata δ. attenuata
ιι maeror-hiza Dicks ......... 13 Mart. . . . - ........... 48
ιι Martii Schl .............. 19 ιι radicans Hossm ........... 49
ιι minuta Dicks ............ 32 ιι reptans Linn ............. 51
ιι minutissima Engl. Boc. . . . . 57 ιι resupinata Le'nn .......... 26
ιι montana Mart ............ 29 ιι resupinata Mart .......... 27
ιι Muelleri Nees ab E ....... 42 ι. resupinata Hook .......... 28
ιι multifida Lt'nn ............ 64 ιι rivularis Sclzrad .......... 37
ιι multifida β. Schmin? ....... 66 ιι rubiginosa Neck .......... 62
ιι multifida β. sinuata ....... 65 ι. rupes-tris Schleich ......... 29
ιι multifida y. pinnatifida. . . . 65 ιι rupincola Schleich ........ 32
ιι multiflora Lr'nn ........... 19 ιι saxicola Schrad .......... 31
ιι multiflora Poll ........... 19 ιι scalaris Schrad ........... 36
ιι Naumanni Nees ab E ...... 47 ιι scalaris Schmt'd ........... 8
ιι nemorea Lina ............ 24 ιι scalaris Hofsm ........... 41
ιι nemorosa Linn ........... 24 ιι scalaris Roth ............ 41
ιι nemorosa ss.purp11rascens . · 24 ιι scalaris β. denudata Mart. . . 10
ιι nemorosa y. recurvifolia. . . 25 · ιι Schraderi Mart .......... 39
ιι nemorosa δ. denudata Hook. 28 ιι Schulzii Spreng .......... 3
ιι nemorosa δ. planisolia Hook. 25 ιι scutata Web. et ΛῙυΙιι· ..... 44
ιι nigricans Schl ............ 62 ιι scutata β. laxa ........... 44
ιι nigricans Lam ........... 62 ιι serpyllifolia 1)ιί ks ........ 56
ιι nivalis Sa ............... 3 ιι sertularioides J· mn ........ 3
ιι obtusata Lindenb ......... 42 ιι setacea ΗουΙι ............ 2
ιι obtusisolia Hook .......... 30 ιι setisormis Ehrh .......... 45
ιι flobtusisolia β. purpurascens 31 ιι setisormis β. alpina ....... 45
ιι orcadensis Ilook .......... 14 ιι sinuata Dz'cks ........... 65
ιι pallescens Γ ΙινῙι ......... 37 ιι sphacelata Gieseke ........ 15
ιι pallescens Mart .......... 37 ιι sphaerocarpa Ilook ........ 11
pallescens β. rivularis Schrad. 3· t ιι sphaerocepliala Lt'nn ....... 41
palmata Ileda‘ ............ 65 ιι sphaerocephala le’tlt ...... 41
paludosa Schleich ......... 26 ιι sphaerocephala Rom ...... 41
ι pauciflora Dicks .......... 3 ιι Sphagni Dicks ........... 39
ιι pinguis Ῑ mn ............. 62 ’ ιι spinulosa Dicks ........... 7
pinguis β. angustior ...... 63 ιι ερίηυί.β.ῑτὶάεῐιίίςιι13ῑ3 ΗυοΙι. 7
planifolia Iloolc ........... 25 ιι Sprengelii Ellart .......... 41
ιι platyph) Ua Lina .......... 52 ιι stipulacea ΗυυΙι .......... 44
ιι platyplnylla β. major ...... 53 ιι stolonifera ch ........... 49
ιι plattphylla y. 'lhuja ...... 53 ιι subalpina Nees ab E ...... 27
ιι polyanthos I' mn .......... 36 ιι Tamarisci L· mn ........... 61
ιι pol) anthos Mart ......... 38 ιι tamariscisolia Schmid ...... 61

*Quen-*W*-

arr.
Jung. tamariscisolia Schreb ....... {³601
ιι 1amariscifolia n'eb. ει ,ΜυΙιΓ 61
ιι tamariscifolia Linn ........ 61
ιι Taylori Hook ............ 38
ι. Thuja Dialis, ............ 53
ιι thujisolia Thunb .......... 53
ιι Thuillieri Scltwaegr ....... 57
ιι Tomentella Elerh ......... 55
ιι tomentosa Hossm ......... 67
ιι Turneri Hook ............ 31
ι· triangularis Schl ...... - . . . . 50
ιι T richomanis Dicks ........ 40
ι· Trichomanis 3. min. W et M. 57
ιι trichoph)lla Lt‘nn ......... 2
ιι trichoph) lla var. 3. Roth. 3
ιι tricrenata W alelenb ....... 49
ιι trierenata β. minor Schleich. 50
ι tridentata Scop ........... 47
ιι tridentata S‹vart;.Ms.Wet.-v. 48
ιι trilobata Linn ............ 49
ιι trilobata β. minor W. et M. 50
ιι trilobata y. Hook ......... 50
ιι umbrosa Schrad .......... 25
ιι undulata Linn ............ 26
ιι undulata β. uliginosa ...... 27
ιι undulata Mart ........... 24
ι varia Lr'nn ............... 29
ιι varia Mart .............. 18
ιι varia Poll ............... 29
ιι varia Schreb ............. 29
ιι ventricosa Diclts .......... 16
ιι ventricosa Mart .......... 18
ιι violacea Achar ........... 67
ιι violacea Lundt ........... 3
ιι viridula Nee-s ab E ........ 52
ιι viticulosa Engl. But ....... 40
ιι viticulosa ,Mart .......... 36
ιι viticulosa Web ........... 37
ιι ¹Weber-i stlat-t. . . . . . . . . . 32
ιι Woodsii Hook ........... 56
Blasia pusilla Linn ............. 69
Lejeunia calcat-ea Liber-t ......... 58
cal) ptrifolia Spreng... . . 59
hamatifolia Sprcng ...... 58
Hookeri Spreng ........ 5
Mackaii Spreng ......... 59
minutissima Spreng. . . . . 57

ιι serpyllisolia Dicks ...... 57
Maium fissumlinn ............ . . 41
Jung nez-mannia Linn ...... 34
Jungermannia Poll ...... 34
Trichomanis LGn ........ 41

(Conferva hypnoides Fl. Dana.. 2
Riccia fruticulosa Dicks ......... 67

