 

 

XVI

stipularum segmentis integerrimis .............................................. J. platyphylla.
⁷⁰ stipularum segmentis spinulum-dentatis ......................................... J. laevigata.

(Segmentis inferioribus involutis.)'

κ
supuus mtegemm„ ..... ,. ,1. Makna.
δ’ stipulis acute emarginatis .............................................. ’ἵ ..... 9.
Foliis rotundatis ........................................................... 10.
9‘ Foliis matis, acutis ..................................... ................... 11.
Foliis convexiusculis ...................................... .................. J. <aserpyllifolia.
¹⁰· Foliis hemisphaeria ........................................................ J. ‘msam
Foliis convexis ............................................. . ................ J. hamaufolia.
11⁹ Foliis calyptriformibus ........................................................ J. calyperifhlia.

