calyce lateran anseris..) .................................................... J. Sphagmz
δ’ Calyce terminali .......... Ι .................................................. 6.

Calyce compresso, angulato....................................' ............... 7.

δ’ Calyce terete ............................................. ⁴ ................. 9.

Calyce soliis perichaetialibus immerso ........................................... J. compressa.
7⁸ Calyce exserto ............................................................. ὃ.

Calyce superne pentagon03 foliis subplanis= caulis dorso albido-radiculoso ............. J. caespititia.
8. Calyce superne quadrangulam soliis undulatis3 caulis dorso purpureo-radiculoso ........ J. hyalino.

Calyce per totam longitudinem quadrangulam soliis ‘concaviusculiffi marginatis ......... J. annulata.

Calyce apice depresso ............................. ’ .......................... J. lanceolata.

9. Calyce laterali ........................... · .................................. J. denudata.

Calyce plus minusve acuminato ............................... ¹ ................. 10.

Calycis ore dentato (subquadrifido) ............................ , ................ J. pumila.
ω’ Calycis ore quadrifido .............................. 4 ......................... J. ερἦενοοαφα,
11. Foliis amplexicaulibus . . . . . . . . . . ζ ..... . ....................................... J. cordg'sollu.

(Exstip. fol. bif. divisis.)
Foliorum segmentis pluribus quam duobus. .. 1.
E' Foliorum segmentis duobus ................. 4.
(Foliorum segmentis pluribus quam dnobus.)
Foliis quadripartitis ...... “. . . . . . . ζ ........................................... J. seuffut-mis.
¹·F0mst1-ifidis ......................... ......... 2.
q Calyce campanulato ............................ . . . . . . . . . . ................. J. pusilla.
”” Calyce oblongo-ovato .............................. ζ ........................ 3.
3 Foliorum segmentis (nunc 2.) integris .......................................... J. capitata.

4

 

 

XI

F eliorum segmentis denticulatis ........ , ....................................... J. incisa.

(Foliorum segmentis duobus.)

Foliorum segmentis aequalibus (explanatis) ...................................... 5.
Foliorum segmentis inaequalibus (conduplicatis) .................................. F.

