INDEX

SPECIERUM ET SYNONYMORUM.

a
Jung. acris W1h ............. , ,Ρ584
ι. acuta Lindenb ............ 18
ιι acuta β. aeruginosa ....... 19
ω adunca Dicks ........... 5
ι- aequiloba Schwaegr ....... 29
ι· albescens Hook ........... 51
ιι albicans Linn ............ 29
ιι alpestris Schl ............ 19
ιι alpestris Web ............ 19
ιι angulosa Dicks ........... 23
ιι anomala Hook. ........... 38
ιι aquatica Schranlc. . ι ...... 37
ιι asplenioides [ἱππ ......... 6
ιι attenuata Lindenb ......... 47
ιι attenuata β. gracilis ..... 48
ιι autumnalis Dec. Sc leeiclz.. . . 39
ιι barbata Schreb ........... 47 ’
ιι barbata β. ιιιίιιοι· Hook.. ,48
ιι Baueri Mart ............. 21
ιι bicornis Web. et Molw. . . . 32
ιι bicornis Muell ......... 14. 17
ιι bicornis Hofsm ......... . . 32
ιι him-enata Schmid ......... 15
ιι bicrenata Mart. . .. . . . . . . 16
ιι bicuspidata Linn .......... 19
ιι bicuspidata Επεὶ. Bot ...... 43
ιι bicuspidata Ehrh ......... 17

ιι bicuspid. β. filamentosa Schl. 32
ιι bicuspidata β. Wahlenb.. . . 20
ιι bidentata Linn ........... 41
ιι bidentata Sclzmt‘d ......... 17
ιι bidentata γ, Hook ......... 42 4
ιι bidentata β. ιιιίιιοι· Wezss. 43 3
ιι bidentatay. globulisera Web. 17 ·
ιι bifida Ehrh .............. 33

ιι bifida Schmid ............ 20 ³
ιι bifida Schreb ............ 46
ιι biloba διν. W eb. et Mohr. . 69
ιι birostrata Schlet'clz ........ 21
ιι Blasia Hook ............. 69
ι· b) ssa· cea Roth ........... 20
ιι byssacea Schleiclz ......... 14
ιι caespititia L mdenb ........ 9
ιι calyptrifolia ΙΙουΙι ......... 59
ιι capitata ΙΙυιΙι............ 22 Ι

 

 

mm

a

Jung. cavifolia Ehrlz ............ P 587
ciliaris [ἱππ ............. 54

ιι clavaessora Nees ab Ε... . 57
ιι cochleariformis Hoolt ,,,,,, 34
ιι cochleariformis With ,,,,,, 24
ιι collaris Neos ab Ε... . . . . . 48
ιι compacta Roth ........... 28
ιι complanata [ἱππ .......... 35
ιι complanata β. rupestris Schl. 35
ιι compressa Hook. ......... 45
ιι concatenata Linn .......... 45
ιι concinnata Lights. ........ 13
ιι concinnata W alileah ....... 3
ιι connivens Dicks ......... 21
ιι connivens Mart .......... 19
ιι cordata Hb. Ehrh ......... 32
ιι cordata Sw .............. 18
ιι cordifoliaHook ........... 9
ιι crenulata Sm ............ 10
ιι cupressisormls Lam ....... 61

ιι cupressiformis β. Lam. . . . . 52
ιι cupressisormis y. Lam. . . . . 53

ιι curta Mart .............. 27
ιι curta β procumbens ...... 28
ιι curvisolia Dicks .......... 21
ιι decipiens Hook. .......... 12
ιι deflexa Mart ............. 50
·· dehexa β. flaccida ........ 50
ιι denudata Nees ab E ...... 10
ιι dichotoma Schleich ........ 47
ιι Dicksonii ΙΙυοΙι. ......... 3 2
ιι dilatata Lt'nn ............. 60
ιι dilatata W eb. et Mohr ,,,,, 62
ιι dilatata Roth ............ 62
ιι divaricata Engl. Bot ....... 20
ιι doelaviensis Spreng ....... 3
ιι Donniana ΗυοΙιΔ ...... · ..... ’1 1
ιι dubia Web ........ . ..... 16
ιι Ehrhartiana Web ......... 17
ιι elongata Hook ........... 67
ιι emarginata Elu- h ,,,,,,,,,, 12

ιι emarginata β. aquati-‘³ Solu-ad. 13
ιι emarginata β.ἰυ1ειεεει Nees ab

Esenb ............... 13

ιι emarginatac. nigra Schl.. . 18

J ung endiviaefolia Dicks ....... 1²²3
epiph) lla Lmn ............ 63

ιι epiphylla β. endiviaefolia.. 64
η, epiph3Ha β. longisolia Lam. 64

η epiph) lla y. surcigera ..... 64
ι. excisa Dicks ............. 16
ιι excisa Engl. Bot .......... 15
,ι excisa Funck ............ 14
ιι excisa var. Hook ......... 16
ιι excisa Hosjm ............ 20
n exsecta Schmid ........... 33
0 fissa Scop ........ . ...... 41
ιι flaccida Schlet'ch ....... . . . 50
n Floerkii Web. et Mohr. . . . 47
ιι fluviatilis Thumb ......... 37
ιι fragilis Roth . . . . . ....... 37
ιι Francisci Hook. .......... 46
ιι fruticulosa Engl. Bot ...... 67
ιι Funckii Web. et Mohr ..... 14
ιι furcata Linn ............. 66
ιι furcata Leers ............ 67
ιι furcata β. maxima Web.. . . 67
·· furcata γ. aeruginosa Hook. 67
glacialis Scltleich .......... 1 4
ιι globulisera Poll .......... 17
ιι globulifera Roth ....... 17. 33
gracilis Schlemlz .......... 48
ιι gracillima Engl. Bot ....... 10
ι· graveolens Schrad ........ 43
ιι graveolens Schlet'ch. ..... 17
ιι gypsacea Schl ............ 63
ιι hamatifolia [look .......... 58
ιι Helleriana Nee-s ab Ε.. . . . 33
ιι heteropbylla Schrad ....... 43 ι
ιι hibernica Hook .......... 68
ιι Hookeri Engl. But ........ 5
ιι Hutchinsiae ΙῙουΙι ......... 60
u hyalina Lyell ............. 11
ιι implexa Scltlet'clt .......... 4
- ιι incisa Schrad ............ 22
ιι inflata Huds ............. 18
ιι inflata β, major .......... 18
η inflata lVeb ............. 32
ιι inflata „Mart .......... 17. 19
ιι intermedia Lindenb ........ 15

