 

· xll --
(Foliorum segm. 2. aequumne, explanante.)
Foliorum marginibus revolutis ................................................ J. orcadensis.
5. Foliorum marginibus subinvolutis ............................... . .............. J. Donm’ana.
Foliorum marginibus non revolutis ............................................. 6.
0
Caulc erecto .............................................................. 7.
6' Caule procumbente ......................................................... 8.
Calyce simplice, ovato-bilabiato‚ virescente3 laciniis obtuse emarginatis .............. ,Ζ-ΓυηΙκίἰ.
Calyce duplice, perichaetio urceolari immerso, albido ............................. J. emarginata.
7⁶ Calyce nondum invent03 laciniis soliorum apice sphacelatis ............ . ............ J. sphacelala.
Calyce nullo, a perichaetio formato, foliis arcte imbricatis· ...... ’ .................... J. concinnata.
Caule simplice vel simpliciter ramoso ........................................... 9.
8⁹ Caule vel surculo substellatim ramoso .......................................... 11.
Foliorum segmentis obtusis, calyce pyrisormi .................................... J. inflata.
9⁶ Foliorum segmentis acutis, calyce ovato vel oblongo .............................. 10.

Foliis emarginatis‚ sinu obtuso vel lunulato: calyce apicem versus subtrigon0‚ conco-

lore ................................................................... J. oentrz‘cosa.
Foliis emarginatiS, margine repandis, sinu acuto.- calyce cylindrico .................. J. acuta.
10. Foliis emarginatis‚ sinu obtusiusculo: calyce apicem versus subpentagon0‚ roseo ........ J. excisa.
Foliis emarginatis,· sinu ποῖος perichaetialibus a calyce paulo distantibus, irregulariter re-
pando· incisis ........................................................... J. intermedia.
Foliis emarginatis‚ sinu acut03 perichaetialibus calyci appressis‚ serrato-dentatis ........ J. bier-enata.
Foliis serratis ........................................................ , ...... J. Tur-neri.
Μ’ Foliis integerrimis .......................................................... 12.
Foliorum segmentis rectis .................................................... 13.
¹²⁶ Foliorum segmentis curvatis .................................................. 14.
Calyce terminali ............................................................ J. byssaceoe
¹3 Calyce subradicali ........................................................... J. bIcuspt'dam
Foliorum segmentis brevibus, conniventibus ..................................... J. connivens,
¹4⁰ Foliorum segmentis longis, incurvatis .......................................... J. curoisolt‘a.

