DISPOSITIO SPECIERUM.

Α 4

0
JUNGERMANNIAE.
A· Frondosae .......................... 1.
Foliosae ........................... Β.
(FRoNDoSAE.)
¹· Nervo praeditae ............................................................ 2.
Nervo obsoleto ............................................................. 7.
(nervo praeditae.)
Frondibus pubescentibus , lubis aequalibus ....................................... J. pubescens.
2. Frondibus pubescentibus, lobis attenuatis ........................................ J. violacea.
Frondibus laevibus .................. 7. ...................................... 3.
3 Calyptra inferiore, hispida ............................................ . ........ J. fier-cata.
” Calyptra superiore, laevi ....... . .............................................. 4.
Οείγοε“ duplice . J ..................................... , ...................... 5.
’ Calyce simplice ............................................................. 6.
5 Calyptra oelycem interiorem excedente ............. . ............................. J. Lydus.
⁶ Calyptra calyce interiore multo breviore ........................ . ................ J. hibernam
Frondis margine subintegro .......... . ......................................... J. epiphytlo.
θ’ Frondis margine insigniter lobato .............................................. J. Blasio.
[nel-'vo obsoletaj
Fronde lineari, subbipinnatifida, laciniis apice dilatatis: calyptra tuberculata ............ J. multifida.
2. Fronde lineari, digitato -palmata, laciniis aequalibus: calypti-a tuberculata ............. J. palmato.
bonde dilatata, simpliciuscula, subtus tumida: calyptra glabra‘. . . . . . . . . . ............. J. pinguia

Ο*

