 

 

xlv

(stipulatae.)
Η Foliis indivisis ................... 1.
’ Foliis divisis ..................... Ι.
stipulis integris ............................................................ 2.
1' Stipnlis plus minusve laciniatis, emarginatis vel bifidis ............................. 5.-
- Calyce soliis perichaetialibus immerso ...................................... Ἴ. . ·. . . J. scalaris.
2' Calyce exserto ............................................................. 3.

Calyce inferiore, dimidiat03 foliis subquadratis ................................... J. polyanthos.
δ’ Calyce terminali, terete; soliis rotundatis l. ovatis. . . . . . ’. . . . . . . . . . . . . . . . . . . . ...... 4.

Foliis rotundatis, hic illic ovatis: calyce apice bilabiato ............................ J. anomala.
4⁹ Foliis orbiculari-ellipticis: calyce basi incurvo ................................... J. Schrader-1⁶.
5. Foliis plus minusve ovatis (stipulis lanceolatis vel emarginatis) ...................... 6.

Foliis omnibus integris3 stipulis lanceolatis (cellulis minutis) ........................ J. viticulosa.
⁵· roms hie mic stipulisque marginatis (cenula majusculis) ........ ,. ................. J. Tn‘ohomanis.

(Foliis divisis.)
Segmentis aequalibus ............. 1.
’ Segmentis inaequalibus ........... Κ.
(segmentis aequalibus.)

Foliis bifidis .............................................................. 2.
¹· roms trifidis ............................................................... 6.

Stipulis integris ............................................................ 3.
²·stipulisbifidis........................·.. ............. . ..................... 4.

Stipulis integerrimis, foliis valde concaVIS, segmentis obtusis ....................... J. albescens.
3. stipulis triangulari-lanceolatis, bic illic 2-dentatis; soliis planiuscnlis ................ Ι. scutata.

Stupulis lanceolatis, semper 2-‹lentatis3 soliis planis. .’. ............................ J. Muellcn‘.

stipularum segmentis integerrimis; calyce terete .................................. J. Francisci.
4. stipularum segmentis integerrimis, elongatis, calyce subterraneo ..................... J. graveolenst.

Stipularnm segmentis laciniatis3 calyce triangulari ................................. 5.

