 

XIII

 

(Foliorum segmentis 2. inaequal. condupl.)

‘Segmentis inferioribus minoribus. .. 1.
' segmentis superioribus minoribus. . G.

Segmentis inferioribus inflatis ................................................. J. cochlearisonnis.
ι’ segmentis inferioribus planis ‚ appressis . . . . . . . . . . . . . . . . . ....................... J. complanata.
(SegmentiS inferioribus majoribus)
Calyce compresso ................ 1.
G‘ Calyce terete .................... ’ 5.
Foliis dentatis .............................................................. 2.
1‘ Foliis integerrimis .......................................................... 4.
2. Foliorum iobis evidentissime unitis ............................................. 3.
Foliorum lobis ovato-rotundatiS, obtusiusculis‚ denticulatis ......................... J. resupinata.
Foliorum lobis oblongo-ovatis, acutis, subserrulato-denticulatis ............... “ ...... J. curta.
Foliorum lobis obovatis‚ ciliato-dentatis ........................................ J. nemorosa.
δ’ Foliorum lobis orbiculato-quadratis, subaequalibus‚ repando-serrulatis ............... J. subalpina.
Foliorum lobis ovatiS‚ acuti5‚ apicem versus remote serratis ........................ J. umbrosa.
Foliorum lobis rotundato-ovatis, acutis„ parce denticulatis ......................... J. aequiloba.
Caule erecto, foliorum lobis inferioribus multo majoribus .......................... J. undulata.
4 Caule procumbente, foliorum lobis rotundatis, subaequalibus ....................... J. compacta.

(Calyce terete.)

Foliorum lobis arcte conduplicatis ............................................. 6.
5 Foliorum lobis lateraliter incurvis .............................................. 8.
Foliis nervosis ............................................................. · J. albicans.
⁵· roms enervibus ............................................................ 7.
Foliorum lobis obtus15‚ inferioribus subacinaciformibus ..................... 1· ....... J. obtusq‘folia.
7. Foliorum lobis obtusis, inferioribus rotundatis ........ , ........................... J. saxicola.
Foliorum lobis acutis.........................' ............................... J. Dicksom‘.
Foliorum lobis subaequalibus: calyce longitudinaliter plicato ......................... J. mae'nuta.
8. Foliorum lobis subaequalibus: calyce apicem versus trigono ......................... J. Hellcrz'ana.

Foliorum lobis superioribus (seu anticis) minutissimis ..... “ .................... .. . . . J. exsecta.

